# android-studio-sync-test

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/rubygrapefruit/test/: Main.java
