plugins {
    id 'java'
    id 'application'
}

repositories {
    maven { url file("/Users/Adam/gradle/gradle/build/repo") }
    jcenter()
}

dependencies {
    compile "com.android.tools.build:gradle:2.2.0-alpha5"
    compile "org.gradle:gradle-tooling-api:latest.integration"
    compile 'net.sf.jopt-simple:jopt-simple:5.0.2'

    runtime 'org.slf4j:slf4j-simple:1.7.10'
}

mainClassName = 'net.rubygrapefruit.test.Main'
